<!DOCTYPE html>
<html lang="pt+BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'poppins', sans-serif;
    }
    body{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: #000;
    }
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background:url(./Download-Abstract-Color-Background.jpg) no-repeat ;
        background-size: cover;
        background-position: center;
        animation: animatebg 5s linear infinite;
    }
    @keyframes animatebg {
        100%{
            filter: hue-rotate(360px);
        }
    }
    .login{
    position: relative;
    width: 400px;
    height: 450px;
    border: 2px solid rgba(255, 255, 255, .5);
    background:transparent;
    border-radius: 20px;
    display:flex ;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
    }
    h2{
        font-size: 2em;
        color: aliceblue;
        text-align: center;
    }
    .input-box{
        width: 310px;
        margin: 30px 0;
        border-bottom: 2px solid #fff;
    }
    .input-box label{
        position: absolute;
        top: 50%;
        left: 5px;
        color: #fff;
        font-size: 1em;
        pointer-events: none;
        transform:translateY(-50%) ;
        transition: .5s;
    }
    .input-box input{
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        font-size: 1em;
        color: #fff;
        padding: 0 35px 0 5px;
    }

.input-box input :focus~label,
.input-box input:valid~label{ 
    top: -5px;
}


    .input-box .icon{
        position: absolute;
        right: 8px;
        color: #fff;
        font-size: 1.2em;
        line-height: 57px;
    }

    .remember-forgot{
        margin: 15px 0 15px;
        font-size: .9em;
        color: #fff;
        display: flex;
        justify-content: space-between;
    }

    .remember-forgot label input{
        margin-right: 3px;
    }
        .remember-forgot a {
            color: #fff;
            text-decoration: none;
        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }

        button{
        width: 100%;
        height: 40px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        cursor: pointer;
        font-size: 1em;
        color: #000;
        font-weight: 500;
        }
        .register-link{
            font-size: .9em;
            color: #fff;
            text-align: center;
            margin: 25px 0 10px;
        }
        .register-link p a{
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        .register-link p a:hover{
            text-decoration: underline;

        }
        @media (max-width: 360px) {
            .login-box{
                width: 100%;
                height: 100hv;
                border-radius: 0;
            }
            .input-box{
                width: 250px;

                }
            }
        
</style>
<body>
<section>

        <div class="login">
            <form action="">
                <h2>Login</h2>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="email" required>
                    <label> Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" required>
                    <label>password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember
                    me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit">Login</button>
                <div class="register-link">
                    <p>Dont`t have an acccount?<a href="#">
                        Register</a></p>
                </div>
            </form>
        </div>
    
        <script type="module" src=""></script>
    </body>
</section>
</html>
